<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="outer">
        <div class="inner">
            <img src="./img/12.jpg" alt="">
            <img src="./img/14.jpg" alt="">
            <img src="./img/15.jpg" alt="">
            <img src="./img/22.jpg" alt="">
        </div>
        <div class="shift">
            <div class="btn left" onclick="left()">&lt;</div>
            <div class="btn right" onclick="right()">&gt;</div>
        </div>
        <div class="bottom">
            <div class="indicator" onclick="setIndex(0)">0</div>
            <div class="indicator" onclick="right">1</div>
            <div class="indicator" onclick="right">2</div>
            <div class="indicator" onclick="right">3</div>
        </div>
    </div>
 
  
    <script>
        let index=0//显示图片的下标
        let imgCount=document.querySelectorAll(".outer .inner .img").length//图片数量
        const bottom=document.querySelector(".outer .bottom")
        for(let i=0;i<imgCount;i++){
            const indicator=document.createElement("div")
            indicator.classList.add("indicator")
            indicator.onclick=()=>setIndex(i)
           bottom.appendChild(indicator)
        }
        function refresh(){
            if(index<0){
                index=imgCount-1
            }else if(index>imgCount){
                index=0
            }
           let outer=document.querySelector(".outer")
           let width=getComputedStyle(outer).width
           width=Number(width.slice(0,-2)) 
           outer.querySelector(".inner").style.left=index*width * -1+"px"
           
        }
       
        let refreshWrapper = (func)=>{
            return function(...args){
                let result =func(...args)
                refresh()
                return result
            }
        }
       let left=refreshWrapper(()=>{
            index--
        })
       let right=refreshWrapper(()=>{
            index++
        })
        let setIndex=refreshWrapper((idx)=>{
            index=idx
        })
        refresh()
    </script>
</body>
</html>